@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #fdfdfd;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
}
main {
  max-width: 900px;
  margin: auto;
  padding: 0;
  text-align: center;
  min-height: 100vh;
  background: #eee;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #00a8e5;
  height: 50px;
  color: #fff;
}
nav img{ height: 100%; object-fit: contain; }
ul {
  list-style: none;
  display: flex;
}

li {
  margin-right: 1rem;
}
h1 {
  margin-bottom: 0.5rem;
}

a {color:inherit; text-decoration: none}

.container {
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));*/
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem 0;
}
button{ border:1px solid #000; padding:10px; cursor: pointer; background: #fff}
input{ border:1px solid #ccc; padding:10px; background: #fff; margin-bottom: 10px}
button:hover {background: rgba(0,0,0,0.1)}
p {margin:10px 0}

.queue-status {border: 1px solid #ccc; padding: 20px; background:#fff;}

#qrcode {
  width:100%;
  height:auto;
  margin-top:15px;
  margin-bottom: 15px
}

#qrcode img {width:100%; object-fit: contain;}