@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #fdfdfd;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
}
main {
  /* max-width: 900px; */
  margin: auto;
  padding: 0;
  text-align: center;
  min-height: 100vh;
  background: #eee;
  display: flex;
  flex-flow: column;
  max-height: 100vh;
  flex: 1 1 auto;
  overflow-y: auto;
  /* padding: 100px; */
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #00a8e5;
  height: 50px;
  color: #fff;
  position: fixed;
  width: 100%;
  overflow: hidden;
  padding: 0 1em;
  /* position: sticky; */
  width: 100%;
}
header img{ height: 100%; object-fit: contain; }
ul {
  list-style: none;
  display: flex;
}

li {
  margin-right: 1rem;
}
h1 {
  margin-bottom: 0;
  font-size: 21px;
}

a {color:inherit; text-decoration: none}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  align-items: top;
  margin: auto;
  padding: 1rem 15px;
  /* max-width: 325px; */
  margin: 50px auto;
}
button{ border:1px solid #000; padding:10px; cursor: pointer; background: #fff}
input{ border:1px solid #ccc; padding:10px; background: #fff; margin-bottom: 10px}
button:hover {background: rgba(0,0,0,0.1)}
p {margin:10px 0}
canvas {max-width:100% !important;min-height: 200px;object-fit: cover;max-height: 40vh;}

.queue-status {border: 1px solid #ccc; padding: 20px; background:#fff;}

#qrcode {
  width:100%;
  height:auto;
  margin-top:15px;
  margin-bottom: 15px;
  max-height: 250px;
  /* text-align: center; */
}

#qrcode img {max-width: 100%;object-fit: contain;height: 100%;/* display: inline-block; */width: 200px;margin: 0 auto;}

pre {
  white-space: pre-wrap;
  background-color: #EEEEEE;
  padding: 16px;
}

pre code {
  word-break: break-word;
}

footer{
    display: flex;
    width: 100%;
    justify-content: stretch;
    position: fixed;
    bottom: 0;
    padding: 0;
    background: #00a8e5;
 }
 footer button{width: 100%;background: #00a8e5;border-color: #02759e;color: #fff;box-shadow: inset -1px -17px 8px #0382b1;}