<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nitrogen PWA App</title>
  <link rel="manifest" href="manifest.json">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <main>
      <header>
        <img src="images/logo.png" alt="Nitrogen PWA"/><h1>Nitrogen PWA</h1>
        <ul>
          <li><a href="#">Help</a></li>
        </ul>
      </header>

      <div class="container">
        <div>
          <h3>Welcome User...!!</h3>

          <div class="queue-status">
            <h2>Your Queue status</h2>
            <p>{ Status Info }</p>

            <p>Your Location:</p>
            <div><small>Accuracy:</small> <span class="accuracy"></span></div>
            <!--div>altitude:<span class="altitude"></span></div-->
            <!--div>altitudeAccuracy:<span class="altitudeAccuracy"></span></div-->
            <div><small>Heading/Direction:</small> <span class="heading"></span></div>
            <div><small>Latitude:</small> <span class="latitude"></span></div>
            <div><small>Longitude:</small> <span class="longitude"></span></div>
            <div><small>Speed:</small> <span class="speed"></span></div>
          </div>
        </div>
          
        <div>
          <h2>QR Code</h2>
          <div id="qrcode"></div>
          <input id="qrtext" type="text" value="https://www.nvizionsolutions.com/" style="width:100%" />
          <br />
          <button id="regenerate-code">Regenerate QR Code</button>
        </div>

        <div class="js-subscription-details">
          <h2>Push Notification Details</h2>
          <!-- href="https://web-push-codelab.glitch.me//" -->
          <pre><code class="js-subscription-json"></code></pre>
        </div>

      </div>

      <footer>
          <button disabled class="js-push-btn">Enable Web-Push Messaging</button>
          <button id="notification-button">Send Notification</button>
          <button id="notification-cancel">Cancel Notification</button>
      </footer>
    </main>



  <script src="js/jquery.min.js"></script>
  <script src="js/qrcode.min.js"></script>
  <script src="js/app.js"></script>

</body>
</html>