<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nitrogen PWA App</title>
  <link rel="manifest" href="manifest.json">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }).catch(function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  }
  </script>

</head>

<body>
  <main>
      <header>
        <img src="images/logo.png" alt="Nitrogen PWA"/><h1>Nitrogen PWA</h1>
        <ul>
          <li><a href="#">Help</a></li>
        </ul>
      </header>
      
      <div class="container">
        <div>
          <div>
            <h3>Welcome Admin...!!</h3>
          </div>

          <div class="queue-status">
            <h2>Current Queue Information</h2>
            <p>{ Status Info }</p>
          </div>
        </div>

        <div>
          <h2>QR Code Reader</h2>
          <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
          <canvas id="canvas" hidden></canvas>
          <div id="output" hidden>
            <div id="outputMessage">No QR code detected.</div>
            <div hidden><b>Data:</b> <span id="outputData"></span></div>
          </div>
          <!--button id="rescan-code">Regenerate QR Code</button-->
        </div>

        <div class="js-subscription-details">
          <h2>Push Notification Details</h2>
          <!-- href="https://web-push-codelab.glitch.me//" -->
          <pre><code class="js-subscription-json"></code></pre>
        </div>

      </div>

      <footer>
          <button disabled class="js-push-btn">Enable Web-Push Messaging</button>
          <button id="notification-button">Send Notification</button>
          <button id="notification-cancel">Cancel Notification</button>
      </footer>
    </main>

  <script src="js/jquery.min.js"></script>
  <script src="js/jsQR.js"></script>
  <script src="js/app.js"></script>

<script>
    var video = document.createElement("video");
    var canvasElement = document.getElementById("canvas");
    var canvas = canvasElement.getContext("2d");
    var loadingMessage = document.getElementById("loadingMessage");
    var outputContainer = document.getElementById("output");
    var outputMessage = document.getElementById("outputMessage");
    var outputData = document.getElementById("outputData");
    //var rescanButton = document.getElementById("rescan-code");

    //rescanButton.hidden = true;

    function drawLine(begin, end, color) {
      canvas.beginPath();
      canvas.moveTo(begin.x, begin.y);
      canvas.lineTo(end.x, end.y);
      canvas.lineWidth = 4;
      canvas.strokeStyle = color;
      canvas.stroke();
    }

    // Use facingMode: environment to attemt to get the front camera on phones
    navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
      video.srcObject = stream;
      video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
      video.play();
      requestAnimationFrame(tick);
    });

    function tick() {
      loadingMessage.innerText = "⌛ Loading video..."
      if (video.readyState === video.HAVE_ENOUGH_DATA) {
        loadingMessage.hidden = true;
        canvasElement.hidden = false;
        outputContainer.hidden = false;

        canvasElement.height = video.videoHeight;
        canvasElement.width = video.videoWidth;
        canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
        var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
        var code = jsQR(imageData.data, imageData.width, imageData.height, {
          inversionAttempts: "dontInvert",
        });
        if (code) {
          drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
          drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
          drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
          drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
          outputMessage.hidden = true;
          outputData.parentElement.hidden = false;
          outputData.innerText = code.data;
          //canvasElement.hidden = true;
          //rescanButton.hidden = false
        } else {
          outputMessage.hidden = false;
          outputData.parentElement.hidden = true;
        }
      }
      requestAnimationFrame(tick);
    };

    /*document.querySelector('#rescan-code').onclick = async () => {
        canvasElement.hidden = false;
    };*/

  </script>
</body>
</html>